APP_NAME='Sadaqa Online | Donate'
APP_ENV=local
APP_KEY=base64:TfSHz43oF+edo+St6STkhKh2PwaupQ+QL/MfQFcGB1E=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

QURBANI_BUTTON=false

# API details
API_URL=""
API_TOKEN=""

# STRIPE
STRIPE_KEY=
STRIPE_SECRET=

# PAYPAL
PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_API_USERNAME=
PAYPAL_SANDBOX_API_PASSWORD=
PAYPAL_SANDBOX_API_SECRET=
PAYPAL_SANDBOX_API_CERTIFICATE=
PAYPAL_NOTIFY_URL=

WEBSITE_URL=""
PAYMENT_PAYPAL=true
PAYMENT_STRIPE=true
